{
  "name": "socket-compiler-api",
  "version": "1.0.0",
  "description": "api to compile and debug pascal files",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "keywords": [
    "pascal",
    "compiler",
    "gdb"
  ],
  "type": "module",
  "author": "Vinicius S Pereira",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "nanoid": "^3.1.22",
    "serve-favicon": "^2.5.0"
  }
}
